
# ******************************************************
#
#    NKDIO Configuration
#                           
# ******************************************************
[NKDIO]
Dev                     = 0x1F
Fun                     = 0x04
DeviceNum               = 2
[DEV0]
Enabled                 = 1                                     #0: Disable, 1: Enable
Port0Config             = 0xFF
Port1Config             = 0xFF
[DEV1]
Enabled                 = 1                                     #0: Disable, 1: Enable
Port0Config             = 0x00
Port1Config             = 0x00



#


