
# ******************************************************
#
#    NKDIO Configuration
#                           
# ******************************************************
[NP-6111-JH2]
ConfigPath = "/NP-6111-JH2/nkio_config.ini"
[NP-6111-JH3]
ConfigPath = "/NP-6111-JH3/nkio_config.ini"
[NP-6122-H1]
ConfigPath = "/NP-6122-H1/nkio_config.ini"
[NP-6122-H1B]
ConfigPath = "/NP-6122-H1B/nkio_config.ini"
[NP-6122-JH2]
ConfigPath = "/NP-6122-JH2/nkio_config.ini"
[NP-6122-JH3]
ConfigPath = "/NP-6122-JH3/nkio_config.ini"



#


