
# ******************************************************
#
#    NKDIO Configuration
#                           
# ******************************************************
[NKDIO]
DeviceNum               = 1
Dev                           = 0x1F
Fun                            = 0x03
[DEV0]
Enabled                 = 1                                     #0: Disable, 1: Enable
Port0Config             = 0x00
Port1Config             = 0xFF

#


